install:
- pip install --user awscli
- wget https://github.com/gohugoio/hugo/releases/download/v0.68.3/hugo_0.68.3_Linux-64bit.deb
- sudo dpkg -i hugo*.deb
- hugo version
before_script:
- rm -rf public
- hugo
script:
- aws s3 sync public/ s3://killthead.com --acl public-read --delete
- aws cloudfront create-invalidation --distribution-id 	ELV04AB0PG97R --paths '/*'
branches:
 only:
 - master
